{
  "name": "backup-storyblok-mapi",
  "version": "1.0.0",
  "description": "a node script to do local storage of storyblok space using the management api",
  "main": "backup.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "fortune ikechi",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "storyblok-js-client": "^5.11.0"
  }
}
